# ReligoBack

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.MD  build.gradle  docker-compose-production.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
logstash/: Dockerfile  logstash.yml  religo_church.conf
src/main/java/com/umcreligo/umcback/: UmcBackApplication.java
src/main/java/com/umcreligo/umcback/domain/: TestController.java
src/main/java/com/umcreligo/umcback/domain/church/: ChurchController.java
src/main/java/com/umcreligo/umcback/domain/church/domain/: Church.java  ChurchHashTag.java  ChurchImage.java  ChurchIndexDocument.java  ChurchRegistration.java  ChurchTrial.java  Platform.java
src/main/java/com/umcreligo/umcback/domain/church/dto/: ChurchSignUpMemberResult.java  ChurchSignUpTrialResult.java  CreateChurchParam.java  CreateChurchRequest.java  CreateOrUpdateChurchParam.java  FindChurchResult.java  FindRegistrationResult.java  (+9 more)
src/main/java/com/umcreligo/umcback/domain/community/: CommunityController.java
src/main/java/com/umcreligo/umcback/domain/event/: EventController.java
src/main/java/com/umcreligo/umcback/domain/image/: ImageController.java
src/main/java/com/umcreligo/umcback/domain/review/: ReviewController.java
src/main/java/com/umcreligo/umcback/domain/user/: UserController.java
src/main/java/com/umcreligo/umcback/global/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/resources/: application.yml
src/main/resources/elastic/: religo_church_mappings.json  religo_church_settings.json
src/test/java/com/umcreligo/umcback/: UmcBackApplicationTests.java
(+114 files in other folders)
